<!DOCTYPE html>
<head>
    
    <title>The Spice Kitchen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .centered {
            position: absolute;
            top: 45%;
            left: 30%;
            transform: translate(-50%, -50%);
            font-size: 50px;
    
        }
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 30;
            text-decoration-color: rgb(255, 255, 255);
        }
        .container .btn {
            position: absolute;
            top: 60%;
            left: 30%;
            transform: translate(-50%, -50%);
            background-color: #555;
            color: rgb(255, 255, 255);
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
        }
        .container .btn:hover{
            background-color: rgb(0, 0, 0);
        }
        .link{
            text-decoration: none;
            font-size: 19px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="width: 100%; background: #444c55; color: rgb(255, 255, 255);">
        <a style="padding-right: 9%; padding-left: 10px; font-size: 50px; font-style: italic;">The Spice Kitchen</a>
        <a href="The Spice Kitchen.html" class="link">|| HOME ||</a>
        <a href="../MENU.HTML" class="link">MENU ||</a> 
        <a href="../GALLERY.html" class="link">GALLERY ||</a>
        <a href="services.html" class="link">SERVICES ||</a>
        <a href="../reservation.html" class="link">RESERVATION ||</a>
        <a href="event.html" class="link">EVENT ||</a>
        <a href="blog.html" class="link">BLOG ||</a>
        <a href="CUSTOMER.html" class="link">CUSTOMER ||</a>
        <a href="../aboutus.html" class="link">ABOUT US ||</a>
        <a href="contact.html" class="link">CONTACT US ||</a>
    </div>
    <div class="container">
        <img src="images/img.jpg" width="100%" height="765">
        <div class="centered" style="color: white;">
            The Spice Kitchen<br>Restaurant
        </div>
        <button class="btn"><a href="MENU.HTML" class="link" style="color: white;">MENU</a></button>
    </div>
</body>
</html>